# SemanticKernel-OnlineGame

./: README.md  TechTalkGame.sln
Client/: index.html  package-lock.json  package.json  vite.config.js
Client/src/: App.jsx  main.jsx
Client/src/components/games/: GameCard.jsx
Client/src/components/header/: AppHeader.jsx  AppLogo.jsx  AppLogo.module.css  AppMenu.jsx  AppSocial.jsx
Client/src/components/playground/: Messages.jsx
Client/src/scenes/GameList/: GameList.jsx
Client/src/scenes/playground/: Playground.jsx
Intelligence/: IIntelligenceClientBuilder.cs  Intelligence.csproj  IntelligenceClient.cs  IntelligenceClientBuilder.cs  IntelligenceException.cs
Intelligence.Tests/: Intelligence.Tests.csproj  IntelligenceTests.cs
Intelligence/Data/: BackpackRepository.cs
Intelligence/Entities/: Settings.cs
Intelligence/Plugins/GameDescription/: config.json  skprompt.txt
Intelligence/Plugins/GameTurn/: config.json  skprompt.txt
Intelligence/Plugins/Player/: Backpack.cs
Intelligence/Plugins/SceneImageGeneration/: config.json  skprompt.txt
Server/: Program.cs  TechTalkServer.API.csproj  TechTalkServer.API.http
Server/Controllers/: GameController.cs
Server/Data/: GameRepository.cs  PlayRepository.cs
Server/Entities/: Asset.cs  Description.cs  Game.cs  MasterTurn.cs  Turn.cs
Server/Plugins/GameDescription/: skprompt.txt
Server/Plugins/GameTurn/: skprompt.txt
Server/Plugins/SceneImageGeneration/: skprompt.txt
Server/Properties/: launchSettings.json
