<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>668f833d-4002-418f-8188-8537b1ae02d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fitomad.OpenAI" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intelligence\Intelligence.csproj" />
  </ItemGroup>

</Project>
